# PostgreSQL settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Frontend Environment Variables
VITE_API_URL=
VITE_PORT=

MOBILE_PORT=

# Environment "DEVELOPMENT" or "PRODUCTION"
ENV=