# Django settings
SECRET_KEY="django-insecure-q)+3#-\$ln-5pez14ln)t-\$pk04c+ukjs8iczyx+hamn(new3)%"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=artifact_db
MYSQL_USER=artifact_admin
MYSQL_PASSWORD=artifact2001