# Django settings
SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=

# MySQL settings
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Frontend Environment Variables
VITE_GH_PAGES_PATH=
VITE_API_URL="http://localhost:8000"